# sprint-19

./: Readme  application-dev.yml  docker-compose.yml  schema.sql
.github/workflows/: api-tests.yml  qodana_code_quality.yml
telemetry/: pom.xml
telemetry/aggregator/: application.yml  pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/: AggregatorApplication.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/config/: KafkaProps.java  TopicProps.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/processor/: AggregatorProcessor.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/collector/service/: CollectorKafkaService.java
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/: AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/config/: KafkaConfig.java  KafkaProperties.java  KafkaProps.java  TopicProps.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/entity/: Action.java  ActionType.java  Condition.java  ConditionOperation.java  ConditionType.java  Hub.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/health/: AnalyzerHealthIndicator.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/repository/: ActionRepository.java  ConditionRepository.java  HubRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/: HubRouterService.java  ScenarioEngine.java  ScenarioEvaluationService.java  ScenarioService.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/collector/grpc/: CollectorGrpcService.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/collector/service/: CollectorKafkaService.java
telemetry/analyzer/src/main/resources/: application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/collector/config/: KafkaConfig.java  KafkaProps.java  TopicProps.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/controller/: CollectorController.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/dto/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/dto/hub/: DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/grpc/: CollectorGrpcService.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/mapper/: HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/service/: CollectorKafkaService.java  CollectorService.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/util/: AvroSerializer.java
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/: pom.xml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/: SensorEvent.avdl  SensorsSnapshot.avdl  SensorsSnapshotAvro.avsc  SnapshotAvro.avsc  sensors_snapshot.avsc
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/proto/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/proto/telemetry/services/: collector_controller.proto  hub_router_controller.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hub_router_controller.proto
